<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Tue Nov 12 22:42:02 EET 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-12">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="KI/Tarnavskyi/Lab5/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('KI/Tarnavskyi/Lab5/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;KI/Tarnavskyi/Lab5/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="KI/Tarnavskyi/Lab5/package-summary.html">KI/Tarnavskyi/Lab5/package-summary.html</a></p>
</main>
</body>
</html>
