<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Tue Nov 12 22:14:26 EET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../KI/Tarnavskyi/Lab3/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../KI/Tarnavskyi/Lab3/AlpinistEquipment.html#removeEquipment(java.lang.String)" class="member-name-link">removeEquipment(String)</a> - Method in class KI.Tarnavskyi.Lab3.<a href="../KI/Tarnavskyi/Lab3/AlpinistEquipment.html" title="class in KI.Tarnavskyi.Lab3">AlpinistEquipment</a></dt>
<dd>
<div class="block">Видаляє предмет спорядження зі списку.</div>
</dd>
<dt><a href="../KI/Tarnavskyi/Lab3/AlpinistEquipment.html#rope" class="member-name-link">rope</a> - Variable in class KI.Tarnavskyi.Lab3.<a href="../KI/Tarnavskyi/Lab3/AlpinistEquipment.html" title="class in KI.Tarnavskyi.Lab3">AlpinistEquipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KI/Tarnavskyi/Lab3/Rope.html" class="type-name-link" title="class in KI.Tarnavskyi.Lab3">Rope</a> - Class in <a href="../KI/Tarnavskyi/Lab3/package-summary.html">KI.Tarnavskyi.Lab3</a></dt>
<dd>
<div class="block">Клас Rope представляє мотузку альпініста з довжиною та вагою.</div>
</dd>
<dt><a href="../KI/Tarnavskyi/Lab3/Rope.html#%3Cinit%3E()" class="member-name-link">Rope()</a> - Constructor for class KI.Tarnavskyi.Lab3.<a href="../KI/Tarnavskyi/Lab3/Rope.html" title="class in KI.Tarnavskyi.Lab3">Rope</a></dt>
<dd>
<div class="block">Конструктор без параметрів, створює мотузку довжиною 50 метрів та вагою 3.5 кг.</div>
</dd>
<dt><a href="../KI/Tarnavskyi/Lab3/Rope.html#%3Cinit%3E(int)" class="member-name-link">Rope(int)</a> - Constructor for class KI.Tarnavskyi.Lab3.<a href="../KI/Tarnavskyi/Lab3/Rope.html" title="class in KI.Tarnavskyi.Lab3">Rope</a></dt>
<dd>
<div class="block">Конструктор, який дозволяє встановити довжину мотузки.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
