Спорядження альпініста KI.Tarnavskyi.Lab3.MilitaryAlpinistEquipment@36f6e879 створена.
Добавлено спорядження Аптечка
Видалено спорядження Сокира для льоду
Показати спорядження [чоботи-кішки, Окуляри нічного бачення, зброя, Аптечка]
Змінити місткість рюкзака 20
Змінити довжину мотузки 150
Перевірка на наявність предмету: Окуляри нічного бачення. Результат: true
Загальна вага спорядження: 12.800000000000002
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкоджено предмет 'зброя'
Розрахунок максимальної висоти підйому: 1650 метрів
Рівень боєздатності спорядження: 40
