Спорядження альпініста KI.Tarnavskyi.Lab2.AlpinistEquipment@b4c966a створена.
Добавлено спорядження Рукавиці
Видалено спорядження Зажим
Показати спорядження [Пояс страхувальний, Зажиим, Пояси, Рукавиці]
Змінити місткість рюкзака 10
Змінити довжину мотузки 100
Перевірка на наявність предмету: Зажим. Результат: false
Загальна вага спорядження: 9.3
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкодження не сталося
Розрахунок максимальної висоти підйому: 1200 метрів
Спорядження альпініста KI.Tarnavskyi.Lab2.AlpinistEquipment@b4c966a створена.
Добавлено спорядження Рукавиці
Видалено спорядження Зажим
Показати спорядження [Пояс страхувальний, Зажиим, Пояси, Рукавиці]
Змінити місткість рюкзака 10
Змінити довжину мотузки 100
Перевірка на наявність предмету: Зажим. Результат: false
Загальна вага спорядження: 9.3
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкодження не сталося
Розрахунок максимальної висоти підйому: 1200 метрів
Спорядження альпініста KI.Tarnavskyi.Lab2.AlpinistEquipment@b4c966a створена.
Добавлено спорядження Рукавиці
Видалено спорядження Зажим
Показати спорядження [Пояс страхувальний, Зажиим, Пояси, Рукавиці]
Змінити місткість рюкзака 10
Змінити довжину мотузки 100
Перевірка на наявність предмету: Зажим. Результат: false
Загальна вага спорядження: 9.3
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкоджено предмет 'Зажиим'
Розрахунок максимальної висоти підйому: 1200 метрів
Спорядження альпініста KI.Tarnavskyi.Lab2.AlpinistEquipment@b4c966a створена.
Добавлено спорядження Рукавиці
Видалено спорядження Зажим
Показати спорядження [Пояс страхувальний, Зажиим, Пояси, Рукавиці]
Змінити місткість рюкзака 10
Змінити довжину мотузки 100
Перевірка на наявність предмету: Зажим. Результат: false
Загальна вага спорядження: 9.3
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкодження не сталося
Розрахунок максимальної висоти підйому: 1200 метрів
Спорядження альпініста KI.Tarnavskyi.Lab2.AlpinistEquipment@b4c966a створена.
Добавлено спорядження Рукавиці
Видалено спорядження Зажим
Показати спорядження [Пояс страхувальний, Зажиим, Пояси, Рукавиці]
Змінити місткість рюкзака 10
Змінити довжину мотузки 100
Перевірка на наявність предмету: Зажим. Результат: false
Загальна вага спорядження: 9.3
Перевірка спорядження до експедиції. Результат: false
Симуляція пошкодження: пошкодження не сталося
Розрахунок максимальної висоти підйому: 1200 метрів
