<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Tue Nov 12 22:14:26 EET 2024 -->
<title>KI.Tarnavskyi.Lab3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-12">
<meta name="description" content="declaration: package: KI.Tarnavskyi.Lab3">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">KI.Tarnavskyi.Lab3</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package KI.Tarnavskyi.Lab3" class="title">Package KI.Tarnavskyi.Lab3</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">KI.Tarnavskyi.Lab3</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlpinistEquipment.html" title="class in KI.Tarnavskyi.Lab3">AlpinistEquipment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас AlpinistEquipment представляє спорядження альпініста та містить методи для управління ним.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Backpack.html" title="class in KI.Tarnavskyi.Lab3">Backpack</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Backpack представляє рюкзак альпініста з місткістю і вагою.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Helmet.html" title="class in KI.Tarnavskyi.Lab3">Helmet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Helmet представляє каску альпініста з розміром і вагою.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Logger.html" title="class in KI.Tarnavskyi.Lab3">Logger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Logger забезпечує логування повідомлень у файл.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MilitaryAlpinistEquipment.html" title="class in KI.Tarnavskyi.Lab3">MilitaryAlpinistEquipment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас MilitaryAlpinistEquipment представляє спорядження військового альпініста та містить додаткові функції.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MilitaryAlpinistEquipmentDriver.html" title="class in KI.Tarnavskyi.Lab3">MilitaryAlpinistEquipmentDriver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас MilitaryAlpinistEquipmentDriver демонструє роботу з класом MilitaryAlpinistEquipment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rope.html" title="class in KI.Tarnavskyi.Lab3">Rope</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Rope представляє мотузку альпініста з довжиною та вагою.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
